NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://test:0w5rVT2O5pjDe0dF@appointment.6x2be.mongodb.net/?retryWrites=true&w=majority&appName=appointment
JWT_SECRET=3tjo4witqjyA^$EW%^%WEYetkw90tja04tjwe$AYT
